.body h2::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 8rem;
  height: 3px;
  background-color: var(--light-blue);
}

.body h2 {
  position: relative;
  text-align: center;
  font-size: 2.4rem;
  letter-spacing: 0.8px;
  margin-bottom: 4.5rem;
}

/* main section  */
.main {
  display: flex;
  position: relative;
  max-width: 100vw;
  max-height: 60rem;
}

.main h1 {
  position: absolute;
  bottom: 20%;
  font-size: 3rem;
  color: #fff;
  width: 100%;
  text-align: center;
}

/* commitment section */
.flex_2 {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--dark-blue);
}

.flex_2 div:first-of-type {
  padding: 2rem;
}

.flex_2 p,
.flex_2 h3 {
  width: 78%;
  margin: 0 auto;
}

.flex_2 img {
  max-width: 45rem;
  height: auto;
}

/* products section */
.grid_2x2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 40rem));
  gap: 3rem;
  justify-content: center;
}

.flex_1 {
  display: flex;
  justify-content: space-between;
}

/* indicators section  */
.grid_1x5 {
  display: grid;
  grid-template-columns: repeat(auto-fit, 10rem);
  justify-content: center;
  gap: 4rem;
}

.indicator_group {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.indicator_group img {
  max-width: 5rem;
  max-height: 20rem;
}

.indicator_group p {
  font-size: 1rem;
  text-align: center;
  padding-top: 0.5rem;
}

.indicator_group h4 {
  font-size: 1.4rem;
}

/* contact section */
.contact {
  max-height: 35rem;
  display: flex;
  position: relative;
}
.contact img::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.9);
  border: 1px solid red;
}

.contact_text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
}

.contact_text p {
  color: #fff;
  font-size: 3.2rem;
}

