header {
  width: 100vw;
  height: 450px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../../assets/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 3rem 1rem;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}

nav > svg {
  width: 25rem;
  justify-self: center;
}

.contact {
  display: inline-flex;
  justify-self: flex-end;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.contact div {
  margin: 0 1rem;
}

.contact svg {
  width: 15px;
}

.contact p {
  font-size: 12px;
}

.hero_text {
  margin: 5rem 0;
}

.hero_text h1 {
  font-size: 4rem;
}

main > h1,
main > p {
  text-align: center;
  /* padding: 4rem 2rem; */
}

.grid {
  padding: 3rem 6rem;
}

main .grid:first-of-type,
main .grid:nth-of-type(3) {
  background-color: #bde3f8;
}


main .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25rem;
  gap: 2rem;
  align-items: center;
}

.grid aside p {
  width: 50%;
}

.grid img {
  width: 100%;
  height: 100%;
}

.items > div p {
  display: inline;
  vertical-align: middle;
}

.items > div svg {
  height: 10px;
  vertical-align: middle;
}

footer {
  background-color: #fff;
}

footer img {
  width: 25rem;
}

@media screen and (max-width: 900px) {
  .contact {
    display: none;
  }
  .hero_text h1 {
    font-size: 3rem;
  }
}
