/* banner text */
.main {
  padding: 10rem 1rem;
  background-color: var(--pale-blue);
}

.main h1 {
  font-size: 4.5rem;
  font-weight: bold;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  color: var(--dark-blue);
}

.main h1::after {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 8rem;
  height: 3px;
  background-color: var(--dark-blue);
}

/* Sub heading text */
h2.sub_heading {
  position: relative;
  text-align: center;
  font-size: 2.4rem;
  letter-spacing: 0.8px;
  margin-bottom: 4.5rem;
}

h2.sub_heading::after {
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 8rem;
  height: 3px;
  background-color: var(--dark-blue);
}

/* grid 1X2 */
.grid_1x2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 58rem));
  align-items: center;
  gap: 3rem;
  justify-content: center;
}

.grid_1x2_text {
  padding: 0 2rem;
}

.grid_1x2 .grid_1x2_text h3,
.grid_1x2 .grid_1x2_text p {
  font-size: 1.8rem;
}

.grid_1x2_image {
  position: relative;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 50px;
}

.grid_1x2_image:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.2);
}

.grid_1x2_image img {
  border-radius: 10px;
}

.grid_1x2_image p {
  position: absolute;
  top: 0px;
  right: -7%;
  padding: 1rem 2rem;
  background-color: var(--pale-blue);
}

#left p {
  right: initial;
  left: -7%;
}

/* tab section news and career pages */

.content_group {
  position: relative;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 1rem;
}

.content_group1 {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.content_group1 iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.content_group p,
.content_group h3,
.content_group1 p,
.content_group1  h3 {
  color: #fff;
  position: absolute;
}

.content_group p,
.content_group1 p {
  position: absolute;

  top: 5px;
  left: 8px;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.2rem 3rem 0.2rem 0.8rem;
}

.content_group h3,
.content_group1 h3 {
  bottom: 10px;
  left: 10px;
  font-size: 1.6rem;
  font-weight: bold;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* custom style for 1x2 grid on about page */
.grid_1x2_text p {
  font-size: 2.5rem;
}

.grid_1x2_text h3 {
  font-size: 2.5rem;
  font-weight: bolder;
}

@media screen and (max-width: 800px) {
  .grid_1x2 {
    grid-template-columns: minmax(20rem, 50rem);
    gap: 2rem;
  }

  .grid_1x2 > p {
    font-size: 2rem;
    order: 2;
  }

  .grid_1x2_image {
    order: 1;
    box-shadow: none;

  }

  .grid_1x2_image:hover {
    box-shadow: none;
  }

  /* custom style for 1x2 grid on about page */
  .grid_1x2_text {
    order: 2;
    text-align: center;
  }

  .grid_1x2_text h3 {
    font-size: 2rem;
    font-weight: bolder;
  }
}

@media screen and (max-width: 900px) {
  #left p {
    right: initial;
    border-top-left-radius: 10px;
    left: 0;
  }
}

@media screen and (max-width: 575px) {
  .content_group {
    box-shadow: none;
  }
  
  .content_group1 {
    margin-bottom: 3rem;
  }
}
