.main {
  padding: 10rem 1rem;
  background-color: var(--pale-blue);
}

.main h1 {
  font-size: 4.5rem;
  font-weight: bold;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  color: var(--dark-blue);
}

.main h1::after {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 8rem;
  height: 3px;
  background-color: var(--dark-blue);
}

/* media headline section */
.product_grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 58rem));
  gap: 3rem;
  justify-content: center;
}

.product_grid1 > p {
  font-size: 2.5rem;
  margin-top: 10rem;
}

.product_image {
  position: relative;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 50px;
}

.product_image:hover {
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.2);
}

.product_image p {
  position: absolute;
  top: 0px;
  right: -7%;
  padding: 1rem 2rem;
  background-color: var(--pale-blue);
}

#left p {
  right: initial;
  left: -7%;
}

/* tab section */

a.tab_content {
  font-size: 1.6rem;
  color: var(--dark-blue);
}

.content_group {
  position: relative;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 1rem;
}

.content_group p,
.content_group h3 {
  color: #fff;
  position: absolute;
}

.content_group p {
  position: absolute;
}

.content_group p {
  top: 5px;
  left: 8px;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.2rem 3rem 0.2rem 0.8rem;
}

.content_group h3 {
  bottom: 10px;
  left: 10px;
  font-size: 1.6rem;
  font-weight: bold;
}
